

:root {
    --border-help: 1px red solid;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: rgb(255, 255, 255);
}

header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows:1fr 2fr ;
    background: rgb(255, 255, 255);
    box-shadow: 3px 3px 3px black;
    align-items: ;
}
header>.top {
    grid-row: 1 / 2;
    border: var(--border-help) ;
    display: flex;
    justify-content: space-between;
}
header>.bottom {
    grid-row: 2 / 3;
    border: var(--border-help);
    display: flex;
    justify-content: space-between;
}

.content-container {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
   
}
button {
    border: 0px;
    background: lightblue;
    padding: 10px 30px;
    border-radius: 10px;
}
.nav {
    line-height: 30px;
}
.nav.top {
    margin-bottom: 50px;
}

.main-content {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
}
.content-container>.title {
    height: min-content;
    margin: 0px;
}

.title {
    margin: ;
}
.card {
    height: 200px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
}

.card>p {
    padding: 15px;
}

.content {
    grid-column: 2/3;
}

.left {
    display: flex;
}

